[gd_scene format=3 uid="uid://dtrgukiwy1be7"]

[ext_resource type="Script" uid="uid://hickb1h8ci77" path="res://src/game_scene.gd" id="1_gee14"]
[ext_resource type="Texture2D" uid="uid://do26y1n18roek" path="res://textures/bg.png" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://bmnijilrjjkek" path="res://textures/1x1_white.png" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cbsfqukshbpn3" path="res://objects/bull.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://bhmgrtvvyn2j2" path="res://textures/bg_overlap.png" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://dnkurgmvsraog" path="res://objects/rider.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cahryip7wkm78" path="res://objects/audience.tscn" id="3_0tnpc"]
[ext_resource type="Texture2D" uid="uid://cg3ymuxihmxj0" path="res://textures/particle_ball.png" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://sh1klny5678w" path="res://textures/griplost.png" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://dc0fcpq3htyy4" path="res://src/game_over.gd" id="10_vtaks"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lbhrr"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 57.44
initial_velocity_max = 581.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 2.0

[sub_resource type="Curve" id="Curve_vtaks"]
_limits = [-3.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.17673373), 0.0, -5.865133, 0, 0, Vector2(1, -1.6845639), -0.10402707, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kvpfn"]
curve = SubResource("Curve_vtaks")

[sub_resource type="Curve" id="Curve_dinhu"]
_data = [Vector2(0, 0.4809844), 0.0, 2.565996, 0, 0, Vector2(1, 1), -1.6644305, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kvuet"]
curve = SubResource("Curve_dinhu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trtic"]
particle_flag_disable_z = true
angle_min = 20.000011
angle_max = 20.000011
angle_curve = SubResource("CurveTexture_kvpfn")
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_kvuet")

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font_size = 100
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vtaks"]
font_size = 30
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kvpfn"]
font_size = 35
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_vtaks"]
resource_name = "GameOver"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GameOver/GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GameOver/Cause:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/GameOver/Survived:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/GameOver/Dimming:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/GameOver/BackToMenu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kvpfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GameOver/GameOver:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GameOver/Cause:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/GameOver/Survived:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/GameOver/Dimming:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/GameOver/BackToMenu:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dinhu"]
_data = {
&"GameOver": SubResource("Animation_vtaks"),
&"RESET": SubResource("Animation_kvpfn")
}

[node name="Node2D" type="Node2D" unique_id=17331880]
script = ExtResource("1_gee14")

[node name="Background" type="Node2D" parent="." unique_id=29896267]

[node name="Bg" type="Sprite2D" parent="Background" unique_id=69601808]
texture = ExtResource("1_iywne")
offset = Vector2(576, 324)

[node name="Audience" type="Node2D" parent="Background" unique_id=342996351]

[node name="Top" type="Node2D" parent="Background/Audience" unique_id=1126566962]

[node name="Audience2" parent="Background/Audience/Top" unique_id=1893641320 instance=ExtResource("3_0tnpc")]
position = Vector2(26, 467)

[node name="Audience3" parent="Background/Audience/Top" unique_id=2129746944 instance=ExtResource("3_0tnpc")]
position = Vector2(84, 470)

[node name="Audience4" parent="Background/Audience/Top" unique_id=96285595 instance=ExtResource("3_0tnpc")]
position = Vector2(133, 469)

[node name="Audience5" parent="Background/Audience/Top" unique_id=656103841 instance=ExtResource("3_0tnpc")]
position = Vector2(187, 463)

[node name="Audience6" parent="Background/Audience/Top" unique_id=1394914356 instance=ExtResource("3_0tnpc")]
position = Vector2(952, 469)

[node name="Audience7" parent="Background/Audience/Top" unique_id=1639582444 instance=ExtResource("3_0tnpc")]
position = Vector2(991, 466)

[node name="Audience8" parent="Background/Audience/Top" unique_id=1888160735 instance=ExtResource("3_0tnpc")]
position = Vector2(1025, 468)

[node name="Audience9" parent="Background/Audience/Top" unique_id=999064393 instance=ExtResource("3_0tnpc")]
position = Vector2(1089, 467)

[node name="Audience10" parent="Background/Audience/Top" unique_id=105025639 instance=ExtResource("3_0tnpc")]
position = Vector2(1129, 468)

[node name="Bottom" type="Node2D" parent="Background/Audience" unique_id=2109802161]

[node name="Audience2" parent="Background/Audience/Bottom" unique_id=1827898922 instance=ExtResource("3_0tnpc")]
position = Vector2(29, 519)

[node name="Audience3" parent="Background/Audience/Bottom" unique_id=487533100 instance=ExtResource("3_0tnpc")]
position = Vector2(71, 520)

[node name="Audience4" parent="Background/Audience/Bottom" unique_id=457115329 instance=ExtResource("3_0tnpc")]
position = Vector2(134, 519)

[node name="Audience5" parent="Background/Audience/Bottom" unique_id=654791268 instance=ExtResource("3_0tnpc")]
position = Vector2(186, 518)

[node name="Audience6" parent="Background/Audience/Bottom" unique_id=1084823558 instance=ExtResource("3_0tnpc")]
position = Vector2(939, 519)

[node name="Audience7" parent="Background/Audience/Bottom" unique_id=211184077 instance=ExtResource("3_0tnpc")]
position = Vector2(979, 515)

[node name="Audience8" parent="Background/Audience/Bottom" unique_id=1309222261 instance=ExtResource("3_0tnpc")]
position = Vector2(1026, 523)

[node name="Audience9" parent="Background/Audience/Bottom" unique_id=915267696 instance=ExtResource("3_0tnpc")]
position = Vector2(1078, 518)

[node name="Audience10" parent="Background/Audience/Bottom" unique_id=516156269 instance=ExtResource("3_0tnpc")]
position = Vector2(1131, 519)

[node name="BgOverlap" type="Sprite2D" parent="Background" unique_id=91595765]
texture = ExtResource("2_p57ef")
offset = Vector2(576, 324)

[node name="AlienAbduction" type="Sprite2D" parent="Background" unique_id=1784070659]
visible = false
modulate = Color(0.33880118, 0.89902043, 0, 0.3647059)
position = Vector2(580, -202)
scale = Vector2(589.4262, 1909.741)
texture = ExtResource("1_lbhrr")

[node name="Foreground" type="Node2D" parent="." unique_id=654361112]

[node name="Bull" parent="Foreground" unique_id=1103151286 instance=ExtResource("1_uwrxv")]
position = Vector2(547, 577)

[node name="Rider" parent="Foreground" unique_id=1530408668 node_paths=PackedStringArray("release_particles", "bull") instance=ExtResource("2_yqjtg")]
position = Vector2(168, 322)
release_timer_range = Vector2(5, 10)
release_particles = NodePath("../GripLostParticles")
bull = NodePath("../Bull")

[node name="GrabParticles" type="GPUParticles2D" parent="Foreground" unique_id=1980375760]
position = Vector2(-359, 282)
emitting = false
amount = 16
texture = ExtResource("3_lnu2h")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lbhrr")

[node name="GripLostParticles" type="GPUParticles2D" parent="Foreground" unique_id=463829900]
position = Vector2(558, 105)
emitting = false
amount = 1
texture = ExtResource("9_0tnpc")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_trtic")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=870230457]

[node name="GameOver" type="Control" parent="CanvasLayer" unique_id=1342107775]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_vtaks")

[node name="Dimming" type="Panel" parent="CanvasLayer/GameOver" unique_id=1870161346]
layout_mode = 0
offset_left = -120.99999
offset_top = -92.0
offset_right = -80.99999
offset_bottom = -52.0
scale = Vector2(34.27694, 22.18204)

[node name="GameOver" type="Label" parent="CanvasLayer/GameOver" unique_id=1288395365]
layout_mode = 0
offset_left = 250.0
offset_top = 151.0
offset_right = 824.0
offset_bottom = 288.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1

[node name="Cause" type="Label" parent="CanvasLayer/GameOver" unique_id=990519768]
layout_mode = 0
offset_left = 455.0
offset_top = 268.0
offset_right = 1023.0
offset_bottom = 355.0
text = "You couldn't hold on tight
Leading to gravity taking you home"
label_settings = SubResource("LabelSettings_vtaks")

[node name="Survived" type="Label" parent="CanvasLayer/GameOver" unique_id=692218823]
layout_mode = 0
offset_left = 402.0
offset_top = 360.0
offset_right = 1184.0
offset_bottom = 415.0
text = "Time Spent Surviving the Rapture: 99999"
label_settings = SubResource("LabelSettings_kvpfn")

[node name="BackToMenu" type="Button" parent="CanvasLayer/GameOver" unique_id=919336375]
layout_mode = 0
offset_left = 430.0
offset_top = 455.0
offset_right = 672.0
offset_bottom = 546.0
theme_override_font_sizes/font_size = 60
text = "Go Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/GameOver" unique_id=118136357]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_dinhu")

[connection signal="pressed" from="CanvasLayer/GameOver/BackToMenu" to="CanvasLayer/GameOver" method="_on_back_to_menu_pressed"]
